events {}

http {
    include mime.types;

    upstream backend {
        server backend:8069;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}